server.port=80
 
spring.datasource.password=kiran
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=kiran
 
spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 
